{
  "name": "couch-client",
  "description": "A Simple, Fast, and Flexible CouchDB Client",
  "tags": ["couchdb","http","database","nosql"],
  "version": "0.0.4",
  "author": "Tim Caswell <tim@creationix.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/creationix/couch-client.git"
  },
  "bugs": "http://github.com/creationix/couch-client/issues",
  "engines": ["node >= 0.4.0"],
  "main": "./lib/couch-client.js"
}
